NEXT_PUBLIC_POCKETURL='your-pocketbase'
NEXT_PUBLIC_CURRENTURL='the-current-url-for-the-enviroment-eg-lh3000'
NEXT_PUBLIC_VAPID_PUBLIC_KEY='webpush-pubkey'
VAPID_PRIVATE_KEY='webpush-privkey'
VAPID_SUBJECT='mailto:your-email'
PRODUCTION='false'
UNSPLASH_APIKEY='for-unsplash-api'
